image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

before_script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

stages:
- build

build:
  stage: build
  script:
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - git config --global user.email 'johannarojasgon@gmail.com'
    - git config --global user.name 'johannarojasgon'
    - git checkout -B "$CI_BUILD_REF_NAME"  
    - mvn $MAVEN_CLI_OPTS release:prepare --settings .m2/settings.xml
    - mvn $MAVEN_CLI_OPTS release:perform --settings .m2/settings.xml -DreleaseVersion=1.0.0-RELEASE -DdevelopmentVersion=1.0.1-SNAPSHOT -DskipTests=true
 only:
    - develop
